# MyKarateApi

./: pom.xml
src/test/java/: karate-config.js  mysteps.java
src/test/java/features/: test.feature  test2.feature  test3.feature
src/test/java/jsons/: response1.json
src/test/java/runner/: KarateRunner.java  xRunner.java
